<?xml version="1.0" encoding="UTF-8" ?>
<project name="DbSchema Sample Model" id="Project_1161" database="H2" >
	<schema name="PUBLIC" catalogname="sample" >
		<table name="country" >
			<column name="code" type="char" length="3" decimal="0" jt="1" mandatory="y" >
				<defo><![CDATA['']]></defo>
			</column>
			<column name="name" type="char" length="52" decimal="0" jt="1" mandatory="y" >
				<defo><![CDATA['']]></defo>
			</column>
			<column name="continent" type="varchar" length="100" decimal="0" jt="12" mandatory="y" >
				<defo><![CDATA['Asia']]></defo>
			</column>
			<column name="region" type="char" length="26" decimal="0" jt="1" mandatory="y" >
				<defo><![CDATA['']]></defo>
			</column>
			<column name="surface_area" type="double" length="17" decimal="0" jt="8" mandatory="y" >
				<defo><![CDATA['0.00']]></defo>
			</column>
			<column name="indep_year" type="smallint" length="5" decimal="0" jt="5" />
			<column name="population" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo><![CDATA['0']]></defo>
			</column>
			<column name="life_expectancy" type="double" length="17" decimal="0" jt="8" />
			<column name="gnp" type="double" length="17" decimal="0" jt="8" />
			<column name="gnp_old" type="double" length="17" decimal="0" jt="8" />
			<column name="local_name" type="char" length="45" decimal="0" jt="1" mandatory="y" >
				<defo><![CDATA['']]></defo>
			</column>
			<column name="government_form" type="char" length="45" decimal="0" jt="1" mandatory="y" >
				<defo><![CDATA['']]></defo>
			</column>
			<column name="head_of_state" type="char" length="60" decimal="0" jt="1" />
			<column name="capital" type="integer" length="10" decimal="0" jt="4" />
			<column name="code2" type="char" length="2" decimal="0" jt="1" mandatory="y" >
				<defo><![CDATA['']]></defo>
			</column>
			<index name="CONSTRAINT_3" unique="PRIMARY_KEY" >
				<column name="code" />
			</index>
		</table>
		<table name="customers" >
			<column name="customerNumber" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="customerName" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="contactLastName" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="contactFirstName" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="phone" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="addressLine1" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="addressLine2" type="varchar" length="50" decimal="0" jt="12" />
			<column name="city" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="state" type="varchar" length="50" decimal="0" jt="12" />
			<column name="postalCode" type="varchar" length="15" decimal="0" jt="12" />
			<column name="countryCode" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<column name="salesRepEmployeeNumber" type="integer" length="10" decimal="0" jt="4" />
			<column name="creditLimit" type="decimal" length="10" decimal="2" jt="3" />
			<index name="CONSTRAINT_6" unique="PRIMARY_KEY" >
				<column name="customerNumber" />
			</index>
			<index name="customers_country_INDEX_6" unique="NORMAL" >
				<column name="countryCode" />
			</index>
			<index name="salesRepEmployeeNumber" unique="NORMAL" >
				<column name="salesRepEmployeeNumber" />
			</index>
			<fk name="customers_country" to_schema="sample.PUBLIC" to_table="country" delete_action="restrict" update_action="restrict" >
				<fk_column name="countryCode" pk="code" />
			</fk>
			<fk name="customers_ibfk_1" to_schema="sample.PUBLIC" to_table="employees" delete_action="restrict" update_action="restrict" >
				<fk_column name="salesRepEmployeeNumber" pk="employeeNumber" />
			</fk>
		</table>
		<table name="employees" >
			<column name="employeeNumber" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="lastName" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="firstName" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="extension" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="officeCode" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="reportsTo" type="integer" length="10" decimal="0" jt="4" />
			<column name="jobTitle" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<index name="CONSTRAINT_9" unique="PRIMARY_KEY" >
				<column name="employeeNumber" />
			</index>
			<index name="officeCode" unique="NORMAL" >
				<column name="officeCode" />
			</index>
			<index name="reportsTo" unique="NORMAL" >
				<column name="reportsTo" />
			</index>
			<fk name="employees_ibfk_1" to_schema="sample.PUBLIC" to_table="employees" delete_action="restrict" update_action="restrict" >
				<fk_column name="reportsTo" pk="employeeNumber" />
			</fk>
			<fk name="employees_ibfk_2" to_schema="sample.PUBLIC" to_table="offices" delete_action="restrict" update_action="restrict" >
				<fk_column name="officeCode" pk="officeCode" />
			</fk>
		</table>
		<table name="offices" >
			<column name="officeCode" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="city" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="phone" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="addressLine1" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="addressLine2" type="varchar" length="50" decimal="0" jt="12" />
			<column name="state" type="varchar" length="50" decimal="0" jt="12" />
			<column name="countryCode" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<column name="postalCode" type="varchar" length="15" decimal="0" jt="12" mandatory="y" />
			<column name="territory" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<index name="CONSTRAINT_A" unique="PRIMARY_KEY" >
				<column name="officeCode" />
			</index>
			<index name="offices_country_INDEX_A" unique="NORMAL" >
				<column name="countryCode" />
			</index>
			<fk name="offices_country" to_schema="sample.PUBLIC" to_table="country" delete_action="restrict" update_action="restrict" >
				<fk_column name="countryCode" pk="code" />
			</fk>
		</table>
		<table name="orderDetails" >
			<column name="orderNumber" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="productCode" type="varchar" length="15" decimal="0" jt="12" mandatory="y" />
			<column name="quantityOrdered" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="priceEach" type="decimal" length="10" decimal="2" jt="3" mandatory="y" />
			<column name="orderLineNumber" type="smallint" length="5" decimal="0" jt="5" mandatory="y" />
			<index name="CONSTRAINT_91" unique="PRIMARY_KEY" >
				<column name="orderNumber" />
				<column name="productCode" />
			</index>
			<index name="orderdetails_ibfk_1_INDEX_9" unique="NORMAL" >
				<column name="orderNumber" />
			</index>
			<index name="productCode" unique="NORMAL" >
				<column name="productCode" />
			</index>
			<fk name="orderdetails_ibfk_1" to_schema="sample.PUBLIC" to_table="orders" delete_action="restrict" update_action="restrict" >
				<fk_column name="orderNumber" pk="orderNumber" />
			</fk>
			<fk name="orderdetails_ibfk_2" to_schema="sample.PUBLIC" to_table="products" delete_action="restrict" update_action="restrict" >
				<fk_column name="productCode" pk="productCode" />
			</fk>
		</table>
		<table name="orders" >
			<column name="orderNumber" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="orderDate" type="date" length="10" decimal="0" jt="91" mandatory="y" />
			<column name="requiredDate" type="date" length="10" decimal="0" jt="91" mandatory="y" />
			<column name="shippedDate" type="date" length="10" decimal="0" jt="91" />
			<column name="status" type="varchar" length="15" decimal="0" jt="12" mandatory="y" />
			<column name="comments" type="clob" length="2147483647" decimal="0" jt="2005" />
			<column name="customerNumber" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="CONSTRAINT_C" unique="PRIMARY_KEY" >
				<column name="orderNumber" />
			</index>
			<index name="customerNumber" unique="NORMAL" >
				<column name="customerNumber" />
			</index>
			<fk name="orders_ibfk_1" to_schema="sample.PUBLIC" to_table="customers" delete_action="restrict" update_action="restrict" >
				<fk_column name="customerNumber" pk="customerNumber" />
			</fk>
		</table>
		<table name="payments" >
			<column name="customerNumber" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="checkNumber" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="paymentDate" type="date" length="10" decimal="0" jt="91" mandatory="y" />
			<column name="amount" type="decimal" length="10" decimal="2" jt="3" mandatory="y" />
			<index name="CONSTRAINT_5" unique="PRIMARY_KEY" >
				<column name="customerNumber" />
				<column name="checkNumber" />
			</index>
			<index name="payments_ibfk_1_INDEX_5" unique="NORMAL" >
				<column name="customerNumber" />
			</index>
			<fk name="payments_ibfk_1" to_schema="sample.PUBLIC" to_table="customers" delete_action="restrict" update_action="restrict" >
				<fk_column name="customerNumber" pk="customerNumber" />
			</fk>
		</table>
		<table name="productlines" >
			<column name="productLine" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="textDescription" type="varchar" length="4000" decimal="0" jt="12" />
			<column name="htmlDescription" type="clob" length="2147483647" decimal="0" jt="2005" />
			<column name="image" type="blob" length="2147483647" decimal="0" jt="2004" />
			<index name="CONSTRAINT_3D" unique="PRIMARY_KEY" >
				<column name="productLine" />
			</index>
		</table>
		<table name="products" >
			<column name="productCode" type="varchar" length="15" decimal="0" jt="12" mandatory="y" />
			<column name="productName" type="varchar" length="70" decimal="0" jt="12" mandatory="y" />
			<column name="productLine" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="productScale" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="productVendor" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="productDescription" type="clob" length="2147483647" decimal="0" jt="2005" mandatory="y" />
			<column name="quantityInStock" type="smallint" length="5" decimal="0" jt="5" mandatory="y" />
			<column name="buyPrice" type="decimal" length="10" decimal="2" jt="3" mandatory="y" />
			<column name="MSRP" type="decimal" length="10" decimal="2" jt="3" mandatory="y" />
			<index name="CONSTRAINT_C4" unique="PRIMARY_KEY" >
				<column name="productCode" />
			</index>
			<index name="products_ibfk_1_INDEX_C" unique="NORMAL" >
				<column name="productLine" />
			</index>
			<fk name="products_ibfk_1" to_schema="sample.PUBLIC" to_table="productlines" delete_action="restrict" update_action="restrict" >
				<fk_column name="productLine" pk="productLine" />
			</fk>
		</table>
	</schema>
	<connector name="H2" database="H2" driver_class="org.h2.Driver" driver_jar="h2-1.4.210.jar" driver_desc="File" host="localhost" port="9092" instance="~/.DbSchema/samples/Sales" />
	<layout name="Default Layout" id="Layout_bbc" show_relation="columns" >
		<entity schema="sample.PUBLIC" name="country" color="BED3F4" x="336" y="432" />
		<entity schema="sample.PUBLIC" name="customers" color="BED3F4" x="48" y="80" />
		<entity schema="sample.PUBLIC" name="employees" color="BED3F4" x="336" y="80" />
		<entity schema="sample.PUBLIC" name="offices" color="BED3F4" x="576" y="80" />
		<entity schema="sample.PUBLIC" name="orderDetails" color="C7F4BE" x="1072" y="80" />
		<entity schema="sample.PUBLIC" name="orders" color="C7F4BE" x="816" y="80" />
		<entity schema="sample.PUBLIC" name="payments" color="BED3F4" x="48" y="432" />
		<entity schema="sample.PUBLIC" name="productlines" color="C7F4BE" x="1072" y="368" />
		<entity schema="sample.PUBLIC" name="products" color="C7F4BE" x="1296" y="80" />
		<group name="products" color="EEF7EC" >
			<entity schema="sample.PUBLIC" name="products" />
			<entity schema="sample.PUBLIC" name="orderDetails" />
			<entity schema="sample.PUBLIC" name="orders" />
			<entity schema="sample.PUBLIC" name="productlines" />
		</group>
		<group name="customers" color="ECF0F7" >
			<entity schema="sample.PUBLIC" name="customers" />
			<entity schema="sample.PUBLIC" name="employees" />
			<entity schema="sample.PUBLIC" name="country" />
			<entity schema="sample.PUBLIC" name="offices" />
			<entity schema="sample.PUBLIC" name="payments" />
		</group>
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_1770" show_column_type="y" show_relation="columns" >
		<entity schema="sample.PUBLIC" name="country" color="BED3F4" x="384" y="496" />
		<entity schema="sample.PUBLIC" name="customers" color="BED3F4" x="48" y="144" />
		<entity schema="sample.PUBLIC" name="employees" color="BED3F4" x="384" y="144" />
		<entity schema="sample.PUBLIC" name="offices" color="BED3F4" x="672" y="144" />
		<entity schema="sample.PUBLIC" name="orderDetails" color="C7F4BE" x="1344" y="144" />
		<entity schema="sample.PUBLIC" name="orders" color="C7F4BE" x="1632" y="144" />
		<entity schema="sample.PUBLIC" name="payments" color="BED3F4" x="48" y="496" />
		<entity schema="sample.PUBLIC" name="productlines" color="C7F4BE" x="1344" y="432" />
		<entity schema="sample.PUBLIC" name="products" color="C7F4BE" x="992" y="144" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a sample layout with tools. 
For better understanding the schema create multiple layouts with same or different tables. 
Double-click on any table, column or foreign key to edit.]]></comment>
		</callout>
		<script name="SQL Editor" id="Editor_244b" language="SQL" >
			<string><![CDATA[SELECT "customerNumber", "customerName", "contactLastName", "contactFirstName", phone, "addressLine1", "addressLine2", city, 
	state, "postalCode", "countryCode", "salesRepEmployeeNumber", "creditLimit"
FROM
	"PUBLIC".customers s;]]></string>
		</script>
		<browser id="Browse_1a07" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="sample.PUBLIC" entity="customers" x="20" y="20" width="400" height="300" >
				<browse_table schema="sample.PUBLIC" entity="employees" fk="customers_ibfk_1" x="440" y="20" width="500" height="350" record_view="y" >
					<browse_table schema="sample.PUBLIC" entity="offices" fk="employees_ibfk_2" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query_d71" name="Query Builder" >
			<query_table schema="sample.PUBLIC" name="customers" alias="c" x="48" y="48" >
				<column name="customerNumber" />
				<column name="customerName" />
				<column name="contactLastName" />
				<column name="contactFirstName" />
				<column name="phone" />
				<column name="addressLine1" />
				<column name="addressLine2" />
				<column name="city" />
				<column name="state" />
				<column name="postalCode" />
				<column name="countryCode" />
				<column name="salesRepEmployeeNumber" />
				<column name="creditLimit" />
				<query_table schema="sample.PUBLIC" name="employees" alias="e" x="304" y="48" fk="customers_ibfk_1" type="Inner Join" >
					<column name="employeeNumber" />
					<column name="lastName" />
					<column name="firstName" />
					<column name="extension" />
					<column name="email" />
					<column name="officeCode" />
					<column name="reportsTo" />
					<column name="jobTitle" />
					<query_table schema="sample.PUBLIC" name="offices" alias="o" x="528" y="48" fk="employees_ibfk_2" type="Inner Join" >
						<column name="officeCode" />
						<column name="city" />
						<column name="phone" />
						<column name="addressLine1" />
						<column name="addressLine2" />
						<column name="state" />
						<column name="countryCode" />
						<column name="postalCode" />
						<column name="territory" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Charts" id="Form_3f7" template="Page" view="frame" >
			<body name="Body" template="Grid" css="grid my-5 gap-10" pos="0,0,0,0,f,f" layout="{{-2,-2},{-2}}" scroll="n" html="n" >
				<cell type="chart" name="Pie" template="Pie" pos="0,0,0,0,f,f" >
					<form_script type="DataSource" language="SQL" >
						<var name="code" type="1" value="RUS" />
						<var name="name" type="1" value="Russian Federation" />
						<var name="continent" type="-1" value="Europe" />
						<var name="region" type="1" value="Eastern Europe" />
						<var name="surface_area" type="8" value="1.70754E7" />
						<var name="indep_year" type="5" value="1991" />
						<var name="population" type="4" value="146934000" />
						<var name="life_expectancy" type="8" value="67.2" />
						<var name="gnp" type="8" value="276608.0" />
						<var name="gnp_old" type="8" value="442989.0" />
						<var name="local_name" type="1" value="Rossija" />
						<var name="government_form" type="1" value="Federal Republic" />
						<var name="head_of_state" type="1" value="Vladimir Putin" />
						<var name="capital" type="4" value="3580" />
						<var name="code2" type="1" value="RU" />
						<script ><![CDATA[SELECT * FROM "PUBLIC".country order by surface_area desc limit 20]]></script>
					</form_script>
					<param name="i0" value="local_name" />
					<param name="x" value="${name}" />
					<param name="width" value="500px" />
					<param name="y" value="${surface_area}" />
					<param name="v0" value="surface_area" />
					<param name="title" value="Countries by Surface" />
					<param name="height" value="400px" />
				</cell>
				<cell type="chart" name="Bar" template="Bar" pos="1,0,1,0,f,f" >
					<form_script type="DataSource" language="SQL" >
						<var name="code" type="1" value="CHN" />
						<var name="name" type="1" value="China" />
						<var name="continent" type="-1" value="Asia" />
						<var name="region" type="1" value="Eastern Asia" />
						<var name="surface_area" type="8" value="9572900.0" />
						<var name="indep_year" type="5" value="-1523" />
						<var name="population" type="4" value="1277558000" />
						<var name="life_expectancy" type="8" value="71.4" />
						<var name="gnp" type="8" value="982268.0" />
						<var name="gnp_old" type="8" value="917719.0" />
						<var name="local_name" type="1" value="Zhongquo" />
						<var name="government_form" type="1" value="People`s Republic" />
						<var name="head_of_state" type="1" value="Jiang Zemin" />
						<var name="capital" type="4" value="1891" />
						<var name="code2" type="1" value="CN" />
						<script ><![CDATA[select * from country order by population desc limit 20]]></script>
					</form_script>
					<param name="y0" value="population" />
					<param name="x" value="${name}" />
					<param name="width" value="100%" />
					<param name="x0" value="local_name" />
					<param name="y" value="${population}" />
					<param name="title" value="Countries by Population" />
					<param name="height" value="300px" />
				</cell>
			</body>
		</form>
		<form name="Simple Report" id="Form_1c99" template="Page" view="frame" >
			<var name="OfficesPageNumber" type="4" value="0" mandatory="n" />
			<var name="OfficesRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" css="grid my-5 gap-10" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Offices" template="H3" pos="0,0,1,0,l,c" />
				<tableview name="Offices" template="Table" css="table table-striped table-bordered table-sm table-hover" pos="0,1,4,1,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="officeCode" type="-1" />
						<var name="city" type="-1" />
						<var name="phone" type="-1" />
						<var name="addressLine1" type="-1" />
						<var name="addressLine2" type="-1" />
						<var name="state" type="-1" />
						<var name="countryCode" type="1" />
						<var name="postalCode" type="-1" />
						<var name="territory" type="-1" />
						<script ><![CDATA[SELECT * FROM "PUBLIC".offices]]></script>
					</form_script>
					<cell type="label" name="officeCode" template="Plain" pos="0,0,0,0,c,c" />
					<cell type="label" name="city" template="Plain" pos="1,0,1,0,c,c" />
					<cell type="label" name="phone" template="Plain" pos="2,0,2,0,c,c" />
					<cell type="label" name="addressLine1" template="Plain" pos="3,0,3,0,c,c" />
					<cell type="label" name="addressLine2" template="Plain" pos="4,0,4,0,c,c" />
					<cell type="label" name="state" template="Plain" pos="5,0,5,0,c,c" />
					<cell type="label" name="countryCode" template="Plain" pos="6,0,6,0,c,c" />
					<cell type="label" name="${officeCode}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${city}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${phone}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${addressLine1}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${addressLine2}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${state}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="label" name="${countryCode}" template="Plain" pos="6,1,6,1,l,c" />
					<tableview name="Table" template="Table" pos="0,2,3,2,f,f" layout="{{-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
						<form_script type="DataSource" language="SQL" >
							<var name="employeeNumber" type="4" />
							<var name="lastName" type="-1" />
							<var name="firstName" type="-1" />
							<var name="extension" type="-1" />
							<var name="email" type="-1" />
							<var name="officeCode" type="-1" />
							<var name="reportsTo" type="4" />
							<var name="jobTitle" type="-1" />
							<script ><![CDATA[select * from employees where officeCode='${officeCode}' limit 3]]></script>
						</form_script>
						<cell type="label" name="Email" template="Plain" pos="0,0,0,0,f,f" />
						<cell type="label" name="Firstname" template="Plain" pos="1,0,1,0,f,f" />
						<cell type="label" name="Lastname" template="Plain" pos="2,0,2,0,f,f" />
						<cell type="label" name="${email}" template="Plain" pos="0,1,0,1,f,f" />
						<cell type="label" name="${firstName}" template="Plain" pos="1,1,1,1,f,f" />
						<cell type="label" name="${lastName}" template="Plain" pos="2,1,2,1,f,f" />
					</tableview>
				</tableview>
				<cell type="href" name="" template="Plain" disabled="${OfficesPageNumber&lt;1}" pos="0,2,0,2,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Form_1c99" >
					<var name="OfficesPageNumber" value="0" />
				</cell>
				<cell type="href" name="" template="Plain" disabled="${OfficesPageNumber&lt;1}" pos="1,2,1,2,l,c" glyph="FA-ANGLE_LEFT" ref_id="Form_1c99" >
					<var name="OfficesPageNumber" value="${Math.max(0,OfficesPageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${OfficesPageNumber+1}" template="Plain" pos="2,2,2,2,l,c" />
				<cell type="href" name="" template="Plain" disabled="${!OfficesHasNextPage}" pos="3,2,3,2,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Form_1c99" >
					<var name="OfficesPageNumber" value="${( OfficesPageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>