<?xml version="1.0" encoding="UTF-8" ?>
<project name="DbSchema Sample Model" id="Project_1cff" database="H2" >
	<schema name="PUBLIC" catalogname="SQL-Interview-Questions" >
		<table name="customers" prior="customer" generator_rows="40" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="firstname" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="lastname" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="city" type="varchar" length="120" decimal="0" jt="12" mandatory="y" />
			<column name="country" type="varchar" length="120" decimal="0" jt="12" mandatory="y" regexp="list:file=Country.txt" />
			<column name="phone" type="varchar" length="80" decimal="0" jt="12" />
			<index name="pk_customer_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="orderitems" prior="orderitem" generator_rows="225" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="orderid" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="productid" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="unitprice" type="double" length="17" decimal="0" jt="8" mandatory="y" regexp="double:from=1;to=100;format=#################.;" />
			<column name="quantity" type="integer" length="10" decimal="0" jt="4" mandatory="y" regexp="int:from=1;to=10;format=##########.;" />
			<index name="pk_orderitem_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_orderitem_product_INDEX_E" unique="NORMAL" >
				<column name="productid" />
			</index>
			<index name="fk_orderitem_order_INDEX_E" unique="NORMAL" >
				<column name="orderid" />
			</index>
			<fk name="fk_orderitem_product" to_schema="SQL-Interview-Questions.PUBLIC" to_table="products" delete_action="restrict" update_action="restrict" >
				<fk_column name="productid" pk="id" />
			</fk>
			<fk name="fk_orderitem_order" to_schema="SQL-Interview-Questions.PUBLIC" to_table="orders" >
				<fk_column name="orderid" pk="id" />
			</fk>
		</table>
		<table name="orders" prior="order" generator_rows="200" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="orderdate" type="date" length="10" decimal="0" jt="91" mandatory="y" />
			<column name="ordernumber" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" regexp="long:from=0;to=9999999;format=###################.;" />
			<column name="customerid" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="totalamount" type="integer" length="10" decimal="0" jt="4" mandatory="y" regexp="int:from=1;to=12;format=##########.;" />
			<index name="pk_tbl_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_order_customer" to_schema="SQL-Interview-Questions.PUBLIC" to_table="customers" >
				<fk_column name="customerid" pk="id" />
			</fk>
		</table>
		<table name="products" prior="product" generator_rows="150" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="productname" type="varchar" length="100" decimal="0" jt="12" mandatory="y" regexp="(apple|avocado|almond|anchovy|aniseed|asparagus|banana|blueberries|blackberries|biscuits|bhaji|beans|cake|crisps|curry|carrot|coconut|cookie|dates|damson|jam|dried|fruit|doughnut|doner|meat|egg|eggplant|enchilada|egg|fried|rice|fish|fizzy|drink|figs|fruit|salad|fruit|fruit|cake|honey|hotdog|humus|herbs|hamburger|hotcrossbuns|coffee|jelly|jam|juice|jaffacake|jalapeno|kiwifruit|ketchup|kebab|koala)" />
			<column name="supplierid" type="integer" length="10" decimal="0" jt="4" />
			<column name="unitprice" type="double" length="17" decimal="0" jt="8" mandatory="y" regexp="double:from=1;to=40;format=#################.;" />
			<column name="package" type="char" length="5" decimal="0" jt="1" mandatory="y" regexp="(pack|col|smp)" />
			<column name="isdiscounted" type="boolean" length="1" decimal="0" jt="16" mandatory="y" regexp="boolean:percent_true=0.1" />
			<index name="pk_product_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_product_supplier_INDEX_E" unique="NORMAL" >
				<column name="supplierid" />
			</index>
			<fk name="fk_product_supplier" to_schema="SQL-Interview-Questions.PUBLIC" to_table="suppliers" delete_action="restrict" update_action="restrict" >
				<fk_column name="supplierid" pk="id" />
			</fk>
		</table>
		<table name="suppliers" prior="supplier" generator_rows="20" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="companyname" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="contactname" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="contacttitle" type="varchar" length="120" decimal="0" jt="12" mandatory="y" />
			<column name="city" type="varchar" length="120" decimal="0" jt="12" mandatory="y" />
			<column name="country" type="varchar" length="120" decimal="0" jt="12" mandatory="y" regexp="list:file=Country.txt" />
			<column name="phone" type="varchar" length="80" decimal="0" jt="12" />
			<column name="fax" type="varchar" length="120" decimal="0" jt="12" />
			<index name="pk_supplier_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="SampleDB" database="H2" driver_class="org.h2.Driver" driver_jar="h2-1.4.210.jar" driver_desc="File" host="localhost" port="9092" instance="~/.DbSchema/samples/SQL-Interview-Questions" />
	<layout name="Default Layout" id="Layout_2111" show_relation="name" >
		<entity schema="SQL-Interview-Questions.PUBLIC" name="customers" color="B3CCFF" x="48" y="192" />
		<entity schema="SQL-Interview-Questions.PUBLIC" name="orderitems" color="B3CCFF" x="496" y="192" />
		<entity schema="SQL-Interview-Questions.PUBLIC" name="orders" color="B3CCFF" x="272" y="192" />
		<entity schema="SQL-Interview-Questions.PUBLIC" name="products" color="B3CCFF" x="480" y="384" />
		<entity schema="SQL-Interview-Questions.PUBLIC" name="suppliers" color="B3CCFF" x="256" y="384" />
		<callout x="80" y="48" pointer="Round" >
			<comment><![CDATA[On dbschema.com/blog look for the artice 'SQL Interview Questions'.
That article has problems and solutions which are using this model.]]></comment>
		</callout>
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_1d5e" show_column_type="y" show_relation="name" >
		<entity schema="SQL-Interview-Questions.PUBLIC" name="orderitems" color="BED3F4" x="48" y="288" />
		<entity schema="SQL-Interview-Questions.PUBLIC" name="orders" color="3986C1" x="672" y="48" />
		<entity schema="SQL-Interview-Questions.PUBLIC" name="products" color="BED3F4" x="48" y="48" />
		<entity schema="SQL-Interview-Questions.PUBLIC" name="suppliers" color="BED3F4" x="336" y="48" />
		<script name="Sample SQL Editor" id="Editor_22bd" language="SQL" >
			<string><![CDATA[SELECT id, productname, supplierid, unitprice, package, isdiscounted
FROM
	products t;]]></string>
		</script>
		<browser id="Browse_d0f" name="Sample Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="SQL-Interview-Questions.PUBLIC" entity="products" x="20" y="20" width="400" height="300" >
				<browse_table schema="SQL-Interview-Questions.PUBLIC" entity="orderitems" fk="fk_orderitem_product" x="440" y="20" width="500" height="350" />
			</browse_table>
		</browser>
		<query id="Query_1fce" name="Sample Query Builder" >
			<query_table schema="SQL-Interview-Questions.PUBLIC" name="products" alias="p" x="48" y="48" >
				<column name="id" />
				<column name="productname" />
				<column name="supplierid" />
				<column name="unitprice" />
				<column name="package" />
				<column name="isdiscounted" />
				<query_table schema="SQL-Interview-Questions.PUBLIC" name="orderitems" alias="o" x="240" y="48" fk="fk_orderitem_product" type="Inner Join" >
					<column name="id" />
					<column name="orderid" />
					<column name="productid" />
					<column name="unitprice" />
					<column name="quantity" />
				</query_table>
			</query_table>
		</query>
		<form name="Sample Report" id="Report_1388" template="Centered Page" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="sample" template="H3" pos="0,0,1,0,l,c" />
				<tableview name="sample" template="Table" css="table table-striped table-bordered table-sm table-hover" pos="0,1,4,1,f,f" layout="{{-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="productname" type="-1" />
						<var name="supplierid" type="4" />
						<var name="unitprice" type="8" />
						<var name="package" type="1" />
						<var name="isdiscounted" type="16" />
						<script ><![CDATA[SELECT * FROM products]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="productname" pos="1,0,1,0,c,c" />
					<cell type="label" name="supplierid" pos="2,0,2,0,c,c" />
					<cell type="label" name="unitprice" pos="3,0,3,0,c,c" />
					<cell type="label" name="package" pos="4,0,4,0,c,c" />
					<cell type="label" name="isdiscounted" pos="5,0,5,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${productname}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${supplierid}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${unitprice}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${package}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${isdiscounted}" template="Plain" pos="5,1,5,1,l,c" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,2,0,2,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report_1388" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,2,1,2,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report_1388" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,2,2,2,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,2,3,2,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report_1388" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>